@book{Hamermesh1964,
  author = {Hamermesh, M.},
  title = {Group Theory and its Application to Physical Problems},
  publisher = {Addison-Wesley},
  year = {1964}
}

@book{Tinkham2003,
  author = {Tinkham, M.},
  title = {Group Theory and Quantum Mechanics},
  publisher = {Dover Publications Inc.},
  year = {2003}
}

@book{Miller1972,
  author = {Miller Jr., W.},
  title = {Symmetry Groups and their Applications},
  publisher = {Academic Press},
  year = {1972}
}

@book{Ludwig1988,
  author = {Ludwig, W. and Falter, C.},
  title = {Symmetries in Physics},
  publisher = {Springer},
  year = {1988}
}

@book{Gilmore1974,
  author = {Gilmore, R.},
  title = {Lie groups, Lie algebras and some of their applications},
  publisher = {Wiley},
  year = {1974}
}

@book{Boehm2011,
  author = {Böhm, M.},
  title = {Lie-Gruppen und Lie-Algebren in der Physik},
  publisher = {Springer},
  year = {2011}
}

@book{Hall2015,
  author = {Hall, B. C.},
  title = {Lie Groups, Lie Algebras, and Representations},
  publisher = {Springer},
  edition = {2},
  year = {2015}
}

@book{Mosel1999,
  author = {Mosel, U.},
  title = {Fields, Symmetries, and Quarks},
  publisher = {Springer},
  edition = {2},
  year = {1999}
}
