\documentclass[fontsize=9pt,paper=a5,titlepage,headinclude,footinclude]{theo-script}
\usepackage{theo-style}

\IfFileExists{lucimatx.sty}{
  \let\digamma\undefined
  \usepackage[romanfamily=bright-osf,stdmathdigits=true,scale=.9]{lucimatx}
}{
  \usepackage[osf,sc]{mathpazo}
  \newcommand{\coloneq}{\mathrel{:=}}
  \newcommand{\hateq}{\mathrel{\widehat{=}}}
  \newcommand{\defineeq}{\stackrel{\text{def}}{=}}
}
\usepackage[protrusion,expansion]{microtype}

%\geometry{a5paper,twoside,includeheadfoot,hmargin={1.2cm,1.0cm},vmargin={0.4cm,0.6cm},footskip=0.8cm}
\areaset[0.3in]{4.8in}{7.7in}

\makeindex[options=-s Gruppentheorie.ist]

\hypersetup{
  pdfauthor = {Henri Menke},
  pdftitle = {Gruppentheoretische Methoden der Physik},
  pdfcreator = {LaTeX2e}
}

\addbibresource{Gruppentheorie.bib}
\begin{document}

\frontmatter

\input{content/title.tex}

\clearpage
\phantomsection
\pdfbookmark[0]{Inhaltsverzeichnis}{Inhaltsverzeichnis}
\tableofcontents

\mainmatter

\input{content/2015-10-15.tex}

\input{content/2015-10-22.tex}

\input{content/2015-10-29.tex}

\input{content/2015-11-05.tex}

\input{content/2015-11-12.tex}

\input{content/2015-11-19.tex}

\input{content/2015-11-26.tex}

\input{content/2015-12-03.tex}

\input{content/2015-12-10.tex}

\input{content/2016-01-07.tex}

\input{content/2016-01-14.tex}

\input{content/2016-01-21.tex}

\input{content/2016-01-28.tex}

\input{content/2016-02-04.tex}

\input{content/2016-04-06.tex}

\input{content/2016-04-13.tex}

\input{content/2016-04-20.tex}

\input{content/2016-04-27.tex}

\input{content/2016-05-04.tex}

\input{content/2016-05-11.tex}

\input{content/2016-05-25.tex}

\input{content/2016-06-01.tex}

\input{content/2016-06-08.tex}

\input{content/2016-06-15.tex}

\input{content/2016-06-22.tex}

\input{content/2016-06-29.tex}

\input{content/2016-07-06.tex}

\input{content/2016-07-13.tex}

\backmatter

\printindex

\nocite{*}

\printbibliography

\end{document}
